# mem4j

./: .gitignore  DASHSCOPE_SETUP.md  Dockerfile  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_zh.md  WORKFLOW_SUMMARY_FEATURE.md  docker-compose.yml  env.example  logo.txt  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  feature_request.yml  task.yml
.github/workflows/: ClaudeCodeTranslation.yml  auto-comment-for-clarity.yml  build-and-test.yml  claude.yml  issue-translation.yml  issue-triage.yml
docs/: API.md  CONFIGURATION.md  INTELLIGENT_MEMORY.md
example-usage/: README.md  pom.xml  start-example.sh  test-api.sh
example-usage/src/main/java/com/example/: ChatController.java  ExampleApplication.java
example-usage/src/main/resources/: application.yml
mem4j-autoconfigure/: pom.xml
mem4j-autoconfigure/src/main/java/com/github/mem4j/autoconfigure/: MemoryAutoConfiguration.java  MemoryConfig.java
mem4j-autoconfigure/src/main/java/io/github/mem4j/autoconfigure/: MemoryAutoConfiguration.java  MemoryConfig.java
mem4j-bom/: pom.xml
mem4j-core/: pom.xml
mem4j-core/src/main/java/com/github/mem4j/config/: MemoryConfigurable.java  MemoryProperties.java
mem4j-core/src/main/java/com/github/mem4j/embeddings/: DashScopeEmbeddingService.java  OpenAIEmbeddingService.java
mem4j-core/src/main/java/com/github/mem4j/llms/: DashScopeLLMService.java  OpenAILLMService.java
mem4j-core/src/main/java/com/github/mem4j/memory/: Memory.java  MemoryItem.java
mem4j-core/src/main/java/com/github/mem4j/vectorstores/: InMemoryVectorStoreService.java  QdrantVectorStoreService.java  VectorStoreService.java
mem4j-core/src/main/java/io/github/mem4j/config/: MemoryConfigurable.java
mem4j-core/src/main/java/io/github/mem4j/embeddings/: DashScopeEmbeddingService.java  EmbeddingService.java  OpenAIEmbeddingService.java
mem4j-core/src/main/java/io/github/mem4j/llms/: AnthropicLLMService.java  DashScopeLLMService.java  LLMService.java  OpenAILLMService.java
mem4j-core/src/main/java/io/github/mem4j/memory/: Memory.java  MemoryAction.java  MemoryDecision.java  MemoryItem.java  MemoryType.java  Message.java
mem4j-core/src/main/java/io/github/mem4j/util/: AnthropicValidator.java
mem4j-core/src/main/java/io/github/mem4j/vectorstores/: InMemoryVectorStoreService.java  MilvusVectorStoreService.java  QdrantVectorStoreService.java  VectorStoreService.java
mem4j-core/src/test/java/com/github/mem4j/: MemoryUnitTest.java
mem4j-core/src/test/java/io/github/mem4j/: IntelligentMemoryTest.java  MemoryUnitTest.java
mem4j-core/src/test/java/io/github/mem4j/llms/: AnthropicLLMServiceIntegrationTest.java  AnthropicLLMServiceTest.java
mem4j-example/: README.md  pom.xml  start-example.sh
mem4j-example/src/main/java/com/example/: ChatController.java  ExampleApplication.java
mem4j-example/src/main/java/io/github/mem4j/example/: ChatController.java  ExampleApplication.java
mem4j-example/src/main/resources/: application.yml
mem4j-frontend/: README.md
mem4j-spring-boot-starter/: pom.xml
scripts/: start.sh
src/main/java/com/github/mem4j/: Mem4jApplication.java
src/main/java/com/github/mem4j/autoconfigure/: MemoryAutoConfiguration.java  MemoryConfig.java
src/main/java/com/github/mem4j/configs/: MemoryAutoConfiguration.java  MemoryConfig.java
src/main/java/com/github/mem4j/controllers/: MemoryController.java
src/main/java/com/langmem/: LangMemoryApplication.java
src/main/java/com/langmem/configs/: MemoryAutoConfiguration.java  MemoryConfig.java  ServiceFactory.java
src/main/java/com/langmem/controllers/: MemoryController.java
src/main/java/com/langmem/embeddings/: DashScopeEmbeddingService.java  EmbeddingService.java  OpenAIEmbeddingService.java
src/main/java/com/langmem/examples/: ChatbotExample.java
src/main/java/com/langmem/llms/: DashScopeLLMService.java  LLMService.java  OpenAILLMService.java
src/main/java/com/langmem/mem4j/: Mem4jApplication.java
src/main/java/com/langmem/memory/: Memory.java  MemoryItem.java  MemoryType.java  Message.java
src/main/java/com/langmem/vectorstores/: InMemoryVectorStoreService.java  QdrantVectorStoreService.java  VectorStoreService.java
src/main/java/com/mem0/: Mem0Application.java
src/main/java/com/mem0/configs/: MemoryAutoConfiguration.java  MemoryConfig.java  ServiceFactory.java
src/main/java/com/mem0/controllers/: MemoryController.java
src/main/java/com/mem0/embeddings/: DashScopeEmbeddingService.java  EmbeddingService.java  OpenAIEmbeddingService.java
src/main/java/com/mem0/examples/: ChatbotExample.java
src/main/java/com/mem0/llms/: DashScopeLLMService.java  LLMService.java  OpenAILLMService.java
src/main/java/com/mem0/memory/: Memory.java  MemoryItem.java  MemoryType.java  Message.java
src/main/java/com/mem0/vectorstores/: InMemoryVectorStoreService.java  QdrantVectorStoreService.java  VectorStoreService.java
src/main/java/com/mem4j/: Mem4jApplication.java
src/main/java/com/mem4j/configs/: MemoryAutoConfiguration.java  MemoryConfig.java
src/main/java/com/mem4j/controllers/: MemoryController.java
src/main/java/com/mem4j/embeddings/: DashScopeEmbeddingService.java  EmbeddingService.java  OpenAIEmbeddingService.java
src/main/java/com/mem4j/examples/: ChatbotExample.java
src/main/java/com/mem4j/llms/: DashScopeLLMService.java  LLMService.java  OpenAILLMService.java
src/main/java/com/mem4j/memory/: Memory.java  MemoryItem.java  MemoryType.java  Message.java
src/main/java/com/mem4j/vectorstores/: InMemoryVectorStoreService.java  QdrantVectorStoreService.java  VectorStoreService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/github/mem4j/: MemoryUnitTest.java
src/test/java/com/langmem/: MemoryUnitTest.java
src/test/java/com/langmem/mem4j/: MemoryUnitTest.java
src/test/java/com/mem0/: MemoryTest.java  MemoryUnitTest.java
src/test/java/com/mem4j/: MemoryUnitTest.java
src/test/resources/: application-test.yml  application.yml
tools/linter/license/: .licenserc.yaml
tools/linter/yamllint/: .yamllint
tools/make/: common.mk
(+28 files in other folders)
