<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mem4j</groupId>
        <artifactId>mem4j-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <artifactId>mem4j-bom</artifactId>
    <name>Mem4j Bom</name>
    <description>Bill of Materials POM (BOM) for Mem4j</description>
    <url>https://github.com/mem4j/mem4j</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/mem4j/mem4j.git</connection>
        <developerConnection>scm:git:https://github.com/mem4j/mem4j.git</developerConnection>
        <url>https://github.com/mem4j/mem4j</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Aias00</name>
            <email>liuhongyu@apache.org</email>
            <url>https://github.com/Aias00</url>
        </developer>
        <developer>
            <name>Shown</name>
            <email>shown@apache.org</email>
            <url>https://github.com/yuluo-yx</url>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Mem4j Core -->
            <dependency>
                <groupId>io.github.mem4j</groupId>
                <artifactId>mem4j-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Mem4j Spring Boot Starter -->
            <dependency>
                <groupId>io.github.mem4j</groupId>
                <artifactId>mem4j-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- Mem4j Autoconfigure -->
            <dependency>
                <groupId>io.github.mem4j</groupId>
                <artifactId>mem4j-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
